{
  "name": "eleventy-startup",
  "version": "1.0.0",
  "description": "Eleventy + Github pages + TailwindCSS",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --pathprefix 'eleventy-gh-demo' --serve",
    "build": "npx @11ty/eleventy --pathprefix 'eleventy-gh-demo'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
